GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_DEFAULT_THEME=light
GF_EXPLORE_ENABLED=true
GF_ALERTING_ENABLED=false
GF_UNIFIED_ALERTING_ENABLED=true
GF_FEATURE_TOGGLES_ENABLE=traceToMetrics,publicDashboards,tempoApmTable
CLICKHOUSE_SERVER=clickhouse-server
CLICKHOUSE_USER=qryn
CLICKHOUSE_PASSWORD=supersecretpassword
CLICKHOUSE_AUTH=qryn:supersecretpassword
CLICKHOUSE_DB=qryn
QRYN_LOGIN=qryn
QRYN_PASSWORD=supersecretpassword
